<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<title>CV-TECK | Pierre Le Gras</title>
<link type="text/css" rel="stylesheet" href="css/index.css" />
<link type="text/css" rel="stylesheet" href="css/nullify.css" media="print"/>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cv.html">Mon CV</a></li>
                <li><a href="projets.html">Réalisations / Projets</a></li>
                <li><a href="contact.html">Contacter</a></li>
            </ul>
            </div>
        </nav>
    </header>
<br>

        <div class="entry">
          <img class="portrait" src="images/photo.jpg" alt="Ma Photo" />
          <div class="self">
            <h1 class="name">Pierre LE GRAS <br />
              <span>Développeur Web Intéractif</span></h1>
            <ul>
              <li class="ad">4 Ter Rue du Pavé de Meudon, 92370 Chaville</li>
              <li class="mail">pierre.legras@ynov.com</li>
              <li class="tel">0667698481</li>
              <li class="web">www.businessweb.com</li>
            </ul>
          </div>
          <div class="social">
            <ul>
              <li><a class='north' href="#" title="Download.pdf"><img src="images/icn-save.jpg" alt="Download the pdf version" /></a></li> 
        
            </ul>
          </div>
        </div>
        <div class="entry">
          <h2>OBJECTIF</h2>
          <p></p>
        </div>

        <div class="entry">
            <h2>FORMATION</h2>
            <div class="content">
                <h3>2018 - 2019</h3> 
                <p>Bachelor 1 Informatique – Paris YNOV Campus</p>
            </div>
            <div class="content">
                <h3>2015 - 2018</h3>
                <p>Lycée Jean Pierre Vernant - Sèvres <br />
                <em>Baccalauréat ES</em></p>
                <li>Spécialité Mathématiques</li>
            </div>
            <div class="content">
                <h3>2011 - 2015</h3>
                <p>Collège Jean Moulin - Chaville <br />
                <em>Brevet des collèges</em></p>
                <li>Anglais LV1 / Allemand LV2</li>
            </div>

        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE PROFESSIONNELLE</h2>

            <div class="content">
                <h3>2018</h3>
                <p>Cours à domicile de Mathématiques à des collégiens (11-15 ans)</p>
            <ul class="info">
            </ul>
          </div>

            <div class="content">
                <h3>Décembre 2014</h3>
                <p>Stage d’observation de 3ème (1 mois) – Microsoft (Issy-Les-Moulineaux)</p>
                <ul class="info">
                <li>Parcours de découverte de l’Entreprise</li> 
                <li>Attentes : Autonomie, concentration, créativité, rigueur, travail d’équipe</li> 
                <li>Découverte du service informatique et des jeux vidéo</li>
            
            </ul>
          </div>

        </div>

        <div class="entry">
          <h2>COMPETENCES</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>Fireworks</li>

            </ul>
          </div>
          <div class="content">
            <h3>Langages</h3>
            <ul class="skills">
              <li>CSS/HTML 5</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>SQL</li>
            </ul>
          </div>
        </div>
    
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
  </div>
  <div class="wrapper-bottom"></div>
</div>

    <br>
    <div id="message"><a href="#top" id="top-link">Haut de page</a></div>
    <br>
    
    <footer>
        <br>
        <section id="icones">
            <a href="https://www.facebook.com/pierrelgrs" target="_blank" title="Ajoute moi sur Facebook !"><img src="icones/facebook.png" width="50px" height="50px"></a>
            <a href="https://www.linkedin.com/in/pierre-le-gras/" target="_blank" title="Ajoute moi sur Linkedin !"><img src="icones/linkedin.png" width="50px" height="50px"></a>&nbsp&nbsp
        </section>

        <p>Copyright © &nbsp 2019 &nbsp&nbsp |&nbsp&nbsp PLG &nbsp&nbsp|&nbsp&nbsp All Rights Reserved</p>
    </footer>

</body>
</html>
